# AuthApi

./: AuthApi.sln  README.md
AuthApi.Api/: AuthApi.Api.csproj  Program.cs  WeatherForecast.cs
AuthApi.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
AuthApi.Api/Filters/: ExceptionFilter.cs
AuthApi.Api/Properties/: launchSettings.json
AuthApi.Application/: AuthApi.Application.csproj  DependencyInjection.cs
AuthApi.Application/UseCases/Auth/: GetUserDataUseCase.cs  LoginUseCase.cs  SignUpUseCase.cs
AuthApi.Application/UseCases/Profile/: ChangeNameUseCase.cs  ChangePasswordUseCase.cs  ChangeUsernameUseCase.cs  DeleteProfileUseCase.cs  UploadAvatarUseCase.cs
AuthApi.Communication/Requests/: ChangeNameRequest.cs  ChangePasswordRequest.cs  ChangeUsernameRequest.cs  LoginRequest.cs  SignUpRequest.cs
AuthApi.Communication/Responses/: AuthUserDataResponse.cs  AuthenticationResponse.cs  ErrorResponse.cs  ProfileUpdateResponse.cs
AuthApi.Domain/Adapters/Repositories/Auth/: IAuthRepository.cs
AuthApi.Domain/Adapters/Repositories/Profile/: IProfileRepository.cs
AuthApi.Domain/Adapters/Services/Crypt/: IPasswordCrypt.cs
AuthApi.Domain/Adapters/Services/File/: IFileService.cs
AuthApi.Domain/Adapters/Services/Jwt/: IJwtService.cs
AuthApi.Domain/Adapters/Validators/: IFileValidator.cs
AuthApi.Domain/Entities/: User.cs
AuthApi.Domain/Exceptions/: BaseException.cs  ConflictException.cs  ErrorOnValidationException.cs  NotFoundException.cs
AuthApi.Infra/: AuthApi.Infra.csproj  DependencyInjection.cs
AuthApi.Infra/Persistence/: AppDbContext.cs
AuthApi.Infra/Persistence/Migrations/: 20240411122037_CreateTableUsers.Designer.cs  20240411122037_CreateTableUsers.cs  AppDbContextModelSnapshot.cs
AuthApi.Infra/Persistence/Repositories/Auth/: AuthRepository.cs
AuthApi.Infra/Persistence/Repositories/Profile/: ProfileRepository.cs
AuthApi.Infra/Services/Crypt/: PasswordCrypt.cs
AuthApi.Infra/Services/File/: FileService.cs
AuthApi.Infra/Services/Jwt/: JwtService.cs
AuthApi.Validators/: AuthApi.Validators.csproj  DependencyInjection.cs  FileValidator.cs
