<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>ff11a2b6-c1a7-4bc9-8fde-6cfe066362a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthApi.Infra\AuthApi.Infra.csproj" />
    <ProjectReference Include="..\AuthApi.Application\AuthApi.Application.csproj" />
    <ProjectReference Include="..\AuthApi.Communication\AuthApi.Communication.csproj" />
  </ItemGroup>

</Project>
